# kafka-spring-cloud-stream-sample

./: .gitignore  README.md  full-kafka-stack.yml
full-stack/kafka1/data/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
publisher/: build.gradle  gradle.properties
publisher/src/main/java/com/lucasaquiles/publisher/: PublisherApplication.java
publisher/src/main/java/com/lucasaquiles/publisher/channel/: DeliveryStartedChannel.java  DeliveryStartedProducer.java  LocationUpdatedChannel.java  LocationUpdatedProducer.java
publisher/src/main/java/com/lucasaquiles/publisher/conf/: StreamConfig.java  SwaggerConfig.java
publisher/src/main/java/com/lucasaquiles/publisher/controller/: DeliveryController.java  LocationController.java
publisher/src/main/java/com/lucasaquiles/publisher/controller/dto/: DeliveryDTO.java  LocationDTO.java
publisher/src/main/java/com/lucasaquiles/publisher/controller/service/: LocationService.java
publisher/src/main/java/com/lucasaquiles/publisher/model/: Delivery.java  Location.java
publisher/src/main/java/com/lucasaquiles/publisher/service/: DeliveryService.java  DeliveryServiceImpl.java  LocationService.java  LocationServiceImpl.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/avro/: delivery_created.avsc  location_updated.avsc
publisher/src/test/java/com/lucasaquiles/publisher/: PublisherApplicationTests.java
socket/: build.gradle.kts  index.html  settings.gradle.kts
socket/src/main/kotlin/com/lucasaquiles/socket/: SocketApplication.kt  TrackingHandler.kt  WebSocketConfig.kt
socket/src/test/kotlin/com/lucasaquiles/socket/: SocketApplicationTests.kt
subs/: build.gradle  docker-compose.yml  mongo.js  settings.gradle
subs/src/main/java/com/lucasaquiles/subs/: SubsApplication.java
subs/src/main/java/com/lucasaquiles/subs/channel/: DeliveryStartedChannel.java  DeliveryStartedConsumer.java  LocationUpdatedChannel.java  LocationUpdatedConsumer.java
subs/src/main/java/com/lucasaquiles/subs/conf/: StreamConfig.java  SwaggerConfig.java  WebFluxConfig.java
subs/src/main/java/com/lucasaquiles/subs/controller/: DeliveryController.java  LocationController.java
subs/src/main/java/com/lucasaquiles/subs/controller/dto/: DeliveryDTO.java  LocationDTO.java
subs/src/main/java/com/lucasaquiles/subs/controller/service/: DeliveryService.java  DeliveryServiceImpl.java  LocationService.java  LocationServiceImpl.java
subs/src/main/java/com/lucasaquiles/subs/model/: Delivery.java  Location.java
subs/src/main/java/com/lucasaquiles/subs/repository/: DeliveryRepository.java  LocationRepository.java
subs/src/main/resources/: application-test.properties  application.properties
subs/src/main/resources/avro/: delivery_created.avsc  location_updated.avsc
subs/src/test/java/com/lucasaquiles/subs/: SubsApplicationTests.java
subs/src/test/java/com/lucasaquiles/subs/integration/: DeliveryStartedIntegrationTest.java
